<!DOCTYPE html>
<html>
<head>
  <title>Md. Tangimul Haque</title>
<style>


 .Home {
  max-width:100%;
  margin: auto;
  position: relative;
  text-align: center;
  font-family: arial;
}

img {
    height: 300%;
    width: 100%;
    
}

.heading-content{
    position: absolute;
    top: 20%;
    width: 100%;
    max-width: 100%;
}
.heading-content h5 {
    font-size: 2.75rem;
    margin-right: 186px;
    font-family: monospace;
    font-weight: bolder;
    color:black;
    

}
.heading-content p {
    font-size: 2rem;
    margin-right: 150px;
    color:black;
    font-weight: lighter;
}

.heading-content h1{
    font-size: 3rem;
    font-weight: bolder;
    color: white;
    font-size: 'Montserrat', sans-serif;
    color:black;
}

.title {
  color: grey;
  font-size: 18px;
}



a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
{box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
.MySql {width: 50%; background-color: #582588;}
.asp {width: 60%; background-color: rgb(219, 48, 162);}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.personal{
    background-color: #fff;
}
.personal li{
    display: block;
    float: none;
}

</style>
</head>
<body>
    
<div><ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#qualifications">Qualifications and skills</a></li>
  <li><a href="#academic_istory">Academic history</a></li>
  <li><a href="#live_project">Work experience</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
</div>


<div class="Home" id="home">
  <img src="45.jpg" alt="Md. Tangimul Haque">
  <div class="heading-content " style="text-align: right;">
           <h5>Assalamualaikum</h5>
           <h1>MOHAMMED Tangimul Haque</h1> 
           <p>AND THIS IS MY WORLD</p>
           
</div>
</div>

<h1 id="qualifications" style="text-align: center; border: 2px solid blue; background-color: yellow;">Qualifications and skills</h1>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

<p>My Sql</p>
<div class="container">
  <div class="skills MySql">50%</div>
</div>

<p>ASP.NET</p>
<div class="container">
  <div class="skills asp">60%</div>
</div>
</div>

<div id="academic_istory">
  <h2 style="text-align: center; border: 2px solid black; background-color: gray;">ACADEMIC </h2>

<table>

  <tr>
    <th>Certificate</th>
    <th>Institution</th>
    <th>Dept.</th>
    <th>Passing Year</th>
  </tr>
  <tr>
    <td>Bachelor Of Engineering</td>
    <td>city university</td>
    <td>CSE</td>
    <td>2021</td>
  </tr>
  <tr>
    <td>Diploma in Engineering</td>
    <td>Institute of Information Technology Bogura</td>
    <td>Telecommunication Enginee</td>
    <td>2016</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td>Technical School & Collage Chapainawbg</td>
    <td>Electrical</td>
    <td>2010</td>
  </tr>
  
</table>
</div>

<div id="live_project">
  <h2 style="text-align: center; border: 2px solid black; background-color: gray;">TRAINING SUMMARY</h2>

<table>

  <tr>
    <th>Training Title</th>
    <th>Institution</th>
    <th>Topic.</th>
    <th>Year</th>
  </tr>

  <tr>
    <td>ASP.NET</td>
    <td>Isdb</td>
    <td>ASP.NET C# (web applications)</td>
    <td>2021</td>
  </tr>

  
  <tr>
    <td>CCNA routing & switching</td>
    <td>New horizons CLC</td>
    <td>routing & switching</td>
    <td>2016</td>
  </tr>
  <tr>
    <td>IT support technical</td>
    <td>BITM</td>
    <td>ardware maintenance and troubleshooting</td>
    <td>2019</td>
  </tr>
  
  
</table>
</div>

<div id="contact">
  <h2 style="text-align: center; border: 2px solid black; background-color: gray;">Personal Details </h2>
  <ul class="personal" style="font-size: 2rem;">
    <li><strong> Father's Name :</strong>Md. Emamul Haque</li>
    <li><strong> Mother's Name :</strong> Most. Farida Begum</li>
     <li><strong>Date of Birth :</strong> December 19, 1994</li>
    <li><strong></strong> Male</li>
    <li><strong> Marital Status </strong>: Unmarried</li>
    <li><strong> Nationality :</strong> Bangladeshi</li>
    <li><strong> National Id No. :</strong> 195 318 7448</li>
    <li><strong> Religion :</strong> Islam</li>
     <li><strong>Permanent Address :</strong> Vill : Mistreepara, Post : Chapainawabganj Sador, Thana : Chapainawabganj Sador, Dist : Chapainawabganj,</li>
    <li><strong> Current Location :</strong> Dhaka </li>
    <li><strong> Email :</strong> tanjimjoy@gmail.com </li>
    <li><strong> Mobile :</strong> 018 38 120 302 </li>
 </ul>
</div>

</body>
</html>
